<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/retrcade" rel="stylesheet">
                
                
    <title>Inicio</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: #CCE3DE;">
            <div class="container">
                
                <ul class="nav navbar-nav">
                    <li>
                        <li class="active">
                        <a href="index.html">inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">contacto</a>
                    </li>
                    <li>
                        <a href="apimovies.html">contacto</a>
                    </li>
                </ul>
            </div>
         </nav>
        </div>    
<style>
    body{
        background-color: rgb(182, 52, 52);
        color: beige;
        font-family: 'Retrcade', sans-serif;
                                                
    }
    div{
        position: relative;
    }
    video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .titulo{
    background-color: rgb(0, 0, 0);
    font-size: 120px;
    text-align: center;
    font-weight: 200;
    mix-blend-mode: multiply;
    }
</style>
    <div class="jumbotron-fluid">
        <div clas="contatier">
            <video auto play muted preload loop>
                <sourse src="Neon Lights Love Heart Tunnel and Romantic Abstract video. mp4.mp4" type="video/mp4">
                </video>
        <h1 class="titulo">Bienvenidos</h1>
        <p class="lead"></p></div>
      </div> 
  



  </main>

</body>
</html>